language: generic
sudo: required

services:
    - docker

before_install:
    - docker build -t sachinmurari/docker-react -f Dockerfile.dev .

scripts:
    - docker run sachinmurari/docker-react npm run test -- --coverage

#deploy:
#    provider: elasticbeanstalk
#    region: "us-west-1"
#    app: "docker"
#    env: "Docker-env"
#    bucket_name: "elasticbeanstalk-us-west-1-916319440268"
#    bucket_path: "docker"
#    on:
#      branch: master
#    access_key_id: $AWS_ACCESS_KEY
#    secret_access_key:
#      secure: "$AWS_SECRET_KEY"
